<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRIS' WEBSITES</title>
</head>
<body>
    <h1>Welcome to my page!</h1>
    <hr></hr>
    <p>I will be using this page to upload my progress in everything computers. I will be posting the links for all the pages I have worked on and created. This will be to showcase my knowledge and skill and growth. Feel free to reach out to me with any questions. My info is in the "Contact Info" section. </p>
    <hr> </hr>
    <p> <strong> <a href = "./new_folder/about_me.html"  > About </a> </strong> </p>
    <p> <strong> <a href = "./new_folder/contact_me.html" > Contact Info </strong> </a></p>

</body>
</html>
